________(1)________
showed        5
took a fork   2
eating        1
sleeping      1
thinking      0
died          1
________(2)________
showed        3
took a fork   2
eating        1
sleeping      0
thinking      0
died          0
________(3)________
showed        4
took a fork   2
eating        1
sleeping      1
thinking      0
died          0
________(4)________
showed        3
took a fork   2
eating        1
sleeping      0
thinking      0
died          0

1 died

Philos:       4
Die_timer:    400ms
Eat_timer:    200ms
Sleep_timer:  200ms
Max_meals:    2
