// init.c
int	shared_data(t_shared_data *sh, int ac, char **av);

// error.c
int	ft_putstr_error(const char *s);
const char	*get_failure_string(const t_failure failure);
void	ft_puterror(const t_failure failure_set, const void *args);

// mutex_safe.c
int	pthread_mutex_init_safe(pthread_mutex_t *mutex);
int	pthread_mutex_destroy_safe(pthread_mutex_t *mutex);
int	pthread_mutex_lock_safe(pthread_mutex_t *mutex);
int	pthread_mutex_unlock_safe(pthread_mutex_t *mutex);

// time.c
long	gettime_ms(void);
long	gettime_us(void);
long	converttime_ms(struct timeval tp);
long	converttime_us(struct timeval tp);

// utils.c
int	ft_putstr_fd(char *s, int fd);
void	ft_putnbr_fd(int nb, int fd);
int	ft_atoi_ph(const char *str);
int	printlock(t_philo *ph, char *str, int i);
void	ft_usleep(long time_ms);


Copy paste these lines to your shell_config file for easier use
	#prototypes generator
	make_ptt() {make re -C ~/path/to/prototypes_generator_directory}
	ptt() {~/path/to/prototypes_executable $@}

#############################################
# Léonard KRIEF        lkrief@student.42.fr #
#############################################
